package templates

import (
	"turn/models"
	"strconv"
	"fmt"
)

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Excel Upload & Viewer</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<div class="container">
				{ children... }
			</div>
			<script src="/static/js/upload.js"></script>
		</body>
	</html>
}

templ Index() {
	@layout() {
		<header>
			<h1>Excel Uploader & Viewer</h1>
			<p>Upload an Excel file to view its contents in a Google Sheets-like interface</p>
		</header>
		
		<div class="upload-container" id="upload-area">
			<div class="upload-box" id="dropzone">
				<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
					<polyline points="17 8 12 3 7 8"></polyline>
					<line x1="12" y1="3" x2="12" y2="15"></line>
				</svg>
				<h3>Drag & Drop Files Here</h3>
				<p>or</p>
				<form id="upload-form" enctype="multipart/form-data" hx-encoding="multipart/form-data" hx-post="/upload" hx-target="#data-container" hx-swap="innerHTML">
					<input type="file" name="excelFile" id="file-input" accept=".xlsx,.xls" class="file-input"/>
					<label for="file-input" class="file-label">Choose File</label>
					<div class="selected-file" id="file-name"></div>
					
					<!-- 進度條 -->
					<div class="progress-container" id="progress-container">
						<div class="progress-bar" id="progress-bar"></div>
					</div>
					<div class="progress-info" id="progress-info">Uploading: 0%</div>
					
					<button type="submit" id="upload-button" class="upload-button">Upload</button>
				</form>
			</div>
		</div>
		
		<div id="data-container" class="spreadsheet-container"></div>
	}
}

templ DataTable(data *models.ExcelData) {
	<div class="spreadsheet">
		<div class="sheet-title">
			<h2>{ data.Filename } - { data.SheetName }</h2>
		</div>

		<div class="spreadsheet-table">
			<table>
				<thead>
					<tr>
						<th class="row-header"></th>
						for i, _ := range data.Headers {
							<th class="column-header" data-col={ fmt.Sprint(i) }>{ columnLabel(i) }</th>
						}
					</tr>
				</thead>
				<tbody>
					for i, row := range data.Rows {
						<tr data-row={ fmt.Sprint(i) }>
							<td class="row-header" data-row={ fmt.Sprint(i) }>{ formatRowNumber(i + 1) }</td>
							for j, cell := range row {
								<td data-row={ fmt.Sprint(i) } data-col={ fmt.Sprint(j) }>{ cell }</td>
							}
							if len(row) < len(data.Headers) {
								for j := len(row); j < len(data.Headers); j++ {
									<td data-row={ fmt.Sprint(i) } data-col={ fmt.Sprint(j) }></td>
								}
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ DataPage(data *models.ExcelData) {
	@layout() {
		<header>
			<h1>Excel Data Viewer</h1>
			<div class="back-link">
				<a href="/">Upload Another File</a>
			</div>
		</header>

		<div class="spreadsheet-container">
			@DataTable(data)
		</div>
	}
}

func columnLabel(i int) string {
	// Convert column index to Excel-style column label (A, B, C, ..., Z, AA, AB, ...)
	result := ""
	for i >= 0 {
		result = string(rune('A' + i%26)) + result
		i = i/26 - 1
	}
	return result
}

func formatRowNumber(num int) string {
	return strconv.Itoa(num)

}